namespace Amalgame.UI.Web

@c {
    #include "Amalgame_UI_Web.h"
}

// ═══════════════════════════════════════════════════════════
//  facade.am — Webview binding (v0.0.1-dev)
// ═══════════════════════════════════════════════════════════
//
// Public surface (MVP):
//   - Window.New(title, w, h, debug)   creates an OS-native webview
//   - window.Navigate(url)             load a URL (http/https/file)
//   - window.SetHtml(html)             load HTML directly
//   - window.SetTitle(title)
//   - window.SetSize(w, h, hint)
//   - window.Init(js)                  inject JS before page load
//   - window.Eval(js)                  run JS now
//   - window.Run()                     block on event loop
//   - window.Terminate()               break out of Run
//   - window.Destroy()                 free the webview
//
// Backed by webview/webview (MIT) — rendering goes to WebView2 on
// Windows, WKWebView on macOS, WebKitGTK on Linux. App developers
// write Amalgame for the backend and HTML/CSS/JS for the UI.
//
// IPC (webview_bind callback into Amalgame) is deferred to v0.0.2.
// For v0.0.1, drive the JS side via Eval() and surface user
// actions back to Amalgame via a local HTTP server hosted from
// the app (or by polling a hidden DOM node via Eval roundtrips).

// ─── Size hints ────────────────────────────────────────────
//
// Mirror webview_hint_t exactly. Used by Window.SetSize.

public class WindowHint {
    public static int None()  { return 0 }   // user can resize freely
    public static int Min()   { return 1 }   // (w, h) is the minimum
    public static int Max()   { return 2 }   // (w, h) is the maximum
    public static int Fixed() { return 3 }   // (w, h) is locked
}

// ─── Tiny HTML / JSON escape helpers ──────────────────────
// (Declared before Window so Window methods that build JS
// payloads — SetInnerHtml, AppendHtml — can use Json.EncodeString
// without a forward-declaration trick.)

public class Html {
    // Minimal HTML escape — covers the attack surface for
    // user-supplied text content and attribute values. Order
    // matters: `&` first so we don't double-escape the entities
    // we're emitting.
    public static string Escape(s: string) {
        var r: string = s
        r = String_Replace(r, "&", "&amp;")
        r = String_Replace(r, "<", "&lt;")
        r = String_Replace(r, ">", "&gt;")
        r = String_Replace(r, "\"", "&quot;")
        return r
    }
}

public class Json {
    // JSON-encode a single string value — wraps in double quotes
    // and escapes `\` and `"`. Newlines / CR / tabs are escaped
    // too (Window.SetInnerHtml's payload becomes a JS string
    // literal, which forbids raw control chars). Non-ASCII UTF-8
    // passes through as-is — most JSON parsers accept it.
    //
    // For Bind handlers, wrap your free-form return strings with
    // this so the JS side receives a proper string value rather
    // than a parse error:
    //
    //     win.Bind("save", (req: string) => Json.EncodeString("ok"))
    public static string EncodeString(s: string) {
        var r: string = s
        r = String_Replace(r, "\\", "\\\\")
        r = String_Replace(r, "\"", "\\\"")
        r = String_Replace(r, "\r", "\\r")
        r = String_Replace(r, "\n", "\\n")
        r = String_Replace(r, "\t", "\\t")
        return "\"" + r + "\""
    }
}

// ─── Window ────────────────────────────────────────────────

public class Window {
    public Slot:  int     // -1 means "not created" / already destroyed
    public Title: string
    public Width: int
    public Height: int

    // Create a webview window. `debug` enables DevTools (Ctrl+Shift+I
    // on Windows/Linux; cmd+option+I on macOS once the right flag is
    // set). Returns a Window whose Slot is -1 if creation failed —
    // check IsValid() before using.
    public Window(title: string, w: int, h: int, debug: bool) {
        let s: int = 0
        @c {
            s = Amalgame_UI_Web_Create(debug ? 1 : 0);
        }
        this.Slot   = s
        this.Title  = title
        this.Width  = w
        this.Height = h
        if (s >= 0) {
            @c {
                Amalgame_UI_Web_SetTitle(s, title);
                Amalgame_UI_Web_SetSize(s, w, h, 0);
            }
        }
    }

    public bool   IsValid()   { return this.Slot >= 0 }
    public int    GetSlot()   { return this.Slot }
    public string GetTitle()  { return this.Title }
    public int    GetWidth()  { return this.Width }
    public int    GetHeight() { return this.Height }

    public void SetTitle(t: string) {
        this.Title = t
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_SetTitle(s, t);
        }
    }

    public void SetSize(w: int, h: int, hint: int) {
        this.Width  = w
        this.Height = h
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_SetSize(s, w, h, hint);
        }
    }

    // Load a URL. `http://`, `https://`, `file://` and `data:` schemes
    // all work. For local HTML packaged with the app, prefer
    // `file:///absolute/path/to/index.html` in v0.0.1 — custom
    // `am://` schemes land in v0.10+.
    public void Navigate(url: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Navigate(s, url);
        }
    }

    // Load an HTML string directly. Useful for static "about" pages
    // and unit tests. Note: relative paths in href/src are resolved
    // against `about:blank`, so prefer absolute URLs or inline
    // assets when going this route.
    public void SetHtml(html: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_SetHtml(s, html);
        }
    }

    // Inject JavaScript that runs *before every page load*. Use this
    // for bridges that must exist on `DOMContentLoaded` — e.g.
    // overriding `window.fetch` to route through Amalgame, or
    // declaring a `window.amalgame = { ... }` API surface.
    public void Init(js: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Init(s, js);
        }
    }

    // Run JavaScript in the current page. Fire-and-forget — the
    // result is not returned synchronously. Wire results back
    // through DOM mutations + Eval polling, or via the local
    // HTTP-bridge pattern, until v0.0.2 lands real bind callbacks.
    public void Eval(js: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Eval(s, js);
        }
    }

    // ── Partial DOM updates (v0.0.5) ──────────────────────
    //
    // SetInnerHtml replaces the inner HTML of `#elementId` without
    // re-rendering the whole page. Useful for DataGrid-style apps
    // that need to refresh just the rows, append a new row, swap
    // a panel, etc. Cheaper than ApplyTo every time and preserves
    // form-input state outside the patched region.
    //
    // The HTML is injected via element.innerHTML assignment, so
    // inline `on<event>=` attributes survive — Page.PatchInner
    // pairs this with new Window.Bind registrations so any
    // freshly-rendered OnClick handler stays wired.
    public void SetInnerHtml(elementId: string, html: string) {
        let idLit: string = Json.EncodeString(elementId)
        let htmlLit: string = Json.EncodeString(html)
        let js: string = "(function(){var el=document.getElementById(" + idLit + ");if(el){el.innerHTML=" + htmlLit + ";}})();"
        this.Eval(js)
    }

    // Append HTML as a new last-child of `#elementId`. Same
    // contract as SetInnerHtml — use Page.PatchInner for the
    // typed Element variant.
    public void AppendHtml(elementId: string, html: string) {
        let idLit: string = Json.EncodeString(elementId)
        let htmlLit: string = Json.EncodeString(html)
        let js: string = "(function(){var el=document.getElementById(" + idLit + ");if(el){el.insertAdjacentHTML('beforeend'," + htmlLit + ");}})();"
        this.Eval(js)
    }

    // Remove the element with the given id from the DOM. No-op if
    // missing. Useful for closing dialogs, dismissing rows, etc.
    public void RemoveElement(elementId: string) {
        let idLit: string = Json.EncodeString(elementId)
        let js: string = "(function(){var el=document.getElementById(" + idLit + ");if(el){el.remove();}})();"
        this.Eval(js)
    }

    // Block on the event loop until the window closes or
    // Terminate() is called. Always call this last from main().
    public void Run() {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Run(s);
        }
    }

    // Break out of Run from another thread / dispatch callback.
    // Rarely needed in v0.0.1 (no IPC) — useful when bind lands.
    public void Terminate() {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Terminate(s);
        }
    }

    // Free the webview and release its slot. Call after Run()
    // returns; further method calls become no-ops.
    public void Destroy() {
        let s: int = this.Slot
        if (s >= 0) {
            @c {
                Amalgame_UI_Web_Destroy(s);
            }
            this.Slot = -1
        }
    }

    // Register an Amalgame handler for `window.<name>(...)` calls
    // made from the JS side of the webview. The handler receives
    // the JSON-encoded JS argument list (e.g. `window.foo(1,"x")`
    // arrives as the string `[1,"x"]`) and MUST return valid JSON —
    // webview_return parses the result on the JS side. Examples:
    //
    //     win.Bind("echo",  (req: string) => req)             // echoes args back
    //     win.Bind("ping",  (req: string) => "\"pong\"")      // string  → "pong"
    //     win.Bind("count", (req: string) => "42")             // number  → 42
    //     win.Bind("ok",    (req: string) => "{\"ok\":true}") // object  → {ok:true}
    //
    // Returning raw text without proper JSON quoting will surface
    // as `Unhandled Promise Rejection: Error: Failed to parse
    // binding result as JSON` on the JS side. For free-form strings
    // with user content, escape via Amalgame.Formats.Json before
    // wrapping in quotes.
    //
    // The handler MUST be a typed-param lambda: the multi-param
    // form `(req: string) => …` tells amc to pass `req` as a
    // pointer rather than the legacy boxed i64. Single-arg bare
    // form `req => …` would type `req` as i64 and segfault on the
    // first character access.
    //
    // Implementation note: the lambda's AmalgameClosure* is stored
    // on the C side in a fixed-size registry (cap 64) keyed by
    // (slot, name). The C trampoline dispatches every JS call via
    // AmalgameClosure_call2(req, NULL) and forwards the returned
    // code_string back to JS through webview_return automatically.
    public void Bind(name: string, handler: Closure) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Bind(s, name, (void*)handler);
        }
    }

    // Drop a previously-registered binding. Idempotent.
    public void Unbind(name: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Unbind(s, name);
        }
    }
}

// ═══════════════════════════════════════════════════════════
//  v0.0.3 — Higher-level HTML builder API
// ═══════════════════════════════════════════════════════════
//
// `Element` + `Page` let apps compose a webview UI in Amalgame
// without writing HTML strings by hand. Render() produces an HTML
// document; ApplyTo(window) pushes it into the webview and
// auto-registers every OnClick handler via Window.Bind.
//
// Use the raw Window.SetHtml / .Navigate path when you need full
// control (custom CSS framework, hand-written HTML, embedded
// templates, etc). The builder is sugar, not a wall.
//
// Example:
//
//     let page = Page.New()
//         .SetTitle("My App")
//         .SetBody(
//             Element.Stack()
//                 .AddChild(Element.Label("Hello, world"))
//                 .AddChild(Element.Button("Save")
//                     .OnClick((req: string) => "true"))
//         )
//     page.ApplyTo(win)
//     win.Run()

// ─── Tiny HTML / JSON escape helpers ──────────────────────

// ─── Element ───────────────────────────────────────────────
//
// A node in the HTML tree. Static builders cover the common cases
// (Stack, Row, Label, Button, Input); for anything else, drop down
// to `new Element("custom-tag")` and Attr() chains.

public class Element {
    public Tag:            string
    public Text:           string
    public Children:       List<Element>
    public AttrKeys:       List<string>
    public AttrVals:       List<string>
    // Event table — one row per (DOM event, handler, optional result
    // routing target). Explicit setters (.OnClick / .OnChange / …)
    // are sugar over .On(name, handler). The list-of-events shape lets
    // user code attach any DOM event (mouseup, wheel, drop, custom-…)
    // without facade changes — see docs/architecture.md.
    public Events:         List<string>   // DOM event names ("click", "change", …)
    public EventHandlers:  List<Closure>
    public EventResults:   List<string>   // per-event #target for return routing
    public StyleCss:       string   // cumulative inline style — see Style()
    public ResultTargetId: string   // default routing target — applies to subsequent .On*() calls

    public Element(tag: string) {
        this.Tag            = tag
        this.Text           = ""
        this.Children       = new List<Element>()
        this.AttrKeys       = new List<string>()
        this.AttrVals       = new List<string>()
        this.Events         = new List<string>()
        this.EventHandlers  = new List<Closure>()
        this.EventResults   = new List<string>()
        this.StyleCss       = ""
        this.ResultTargetId = ""
    }

    public Element SetText(t: string) {
        this.Text = t
        return this
    }

    public Element AddChild(child: Element) {
        this.Children.Add(child)
        return this
    }

    // Set an HTML attribute. The `style` name is special-cased so
    // it routes through Style() and accumulates instead of producing
    // duplicate attributes that HTML5 parsers silently drop.
    public Element Attr(name: string, value: string) {
        if (name == "style") {
            return this.Style(value)
        }
        this.AttrKeys.Add(name)
        this.AttrVals.Add(value)
        return this
    }

    public Element Id(id: string)     { return this.Attr("id", id) }
    public Element Class(cls: string) { return this.Attr("class", cls) }

    // Append a CSS declaration block to the element's inline style.
    // Multiple calls layer in declaration order; later declarations
    // win per the CSS cascade, so `.Style("color:red").Style("color:blue")`
    // resolves to blue. Use this for one-off tweaks; for reusable
    // theming attach a class via Class() and style it from a sheet.
    public Element Style(s: string) {
        if (String_Length(s) == 0) {
            return this
        }
        if (String_Length(this.StyleCss) > 0) {
            this.StyleCss = this.StyleCss + ";"
        }
        this.StyleCss = this.StyleCss + s
        return this
    }

    // Force the element to a fixed pixel size. Pass 0 on either
    // axis to leave it untouched — `Size(0, 120)` only sets height,
    // useful for sizing a Textarea / Pre while letting the parent
    // flex layout drive width.
    public Element Size(width: int, height: int) {
        if (width > 0) {
            this.Style("width:" + String_FromInt(width) + "px")
        }
        if (height > 0) {
            this.Style("height:" + String_FromInt(height) + "px")
        }
        return this
    }

    // Pin the element to absolute pixel coordinates relative to its
    // nearest positioned ancestor (or the page if none). Equivalent
    // to ui-forms' AbsoluteLayout — useful for legacy ports or
    // diagram-style UIs. Combine with Size() for full x/y/w/h
    // placement:
    //
    //   Element.Label("X").Position(40, 80).Size(120, 24)
    //
    // The CSS `position:absolute` only takes effect inside a parent
    // with `position:relative|absolute|fixed`. Use a Stack/Row/Div
    // ancestor with `.Style("position:relative")` to scope it.
    public Element Position(x: int, y: int) {
        return this.Style("position:absolute;left:" + String_FromInt(x) + "px;top:" + String_FromInt(y) + "px")
    }

    // ── Common WinForms-style properties (v0.0.5) ─────────
    //
    // Setters that mirror the WinForms designer Properties pane.
    // Each is sugar over .Attr or .Style; the names are chosen to
    // make WinForms ports read naturally.

    // WinForms .Visible — toggles `display:none`. Falsy hides the
    // element entirely (no layout space taken).
    public Element Visible(v: bool) {
        if (!v) {
            this.Style("display:none")
        }
        return this
    }

    // WinForms .Enabled — sets the HTML `disabled` attribute on
    // form controls AND dims non-input elements via opacity +
    // pointer-events. Falsy disables interaction.
    public Element Enabled(e: bool) {
        if (!e) {
            this.Attr("disabled", "disabled")
            this.Style("opacity:0.6;pointer-events:none")
        }
        return this
    }

    // WinForms .ToolTip — sets the HTML `title` attribute. Browsers
    // render a native OS-styled tooltip on hover, themed by the OS
    // (no CSS variables needed).
    public Element Tooltip(text: string) {
        return this.Attr("title", text)
    }

    // WinForms .TabIndex — keyboard focus order. Pass 0 to leave
    // the default natural-order untouched; positive values force
    // an explicit position.
    public Element TabIndex(n: int) {
        return this.Attr("tabindex", String_FromInt(n))
    }

    // WinForms .ForeColor — shorthand for `color: <css>`. Accepts
    // any CSS color: `#abc`, `rgb(…)`, `var(--amc-accent)`, named.
    public Element ForeColor(css: string) {
        return this.Style("color:" + css)
    }

    // WinForms .BackColor — shorthand for `background: <css>`.
    public Element BackColor(css: string) {
        return this.Style("background:" + css)
    }

    // WinForms .Font — shorthand for `font-family` + `font-size`.
    // Pass `""` to leave the family at the inherited default; pass
    // `0` to leave the size untouched.
    public Element Font(family: string, sizePx: int) {
        if (String_Length(family) > 0) {
            this.Style("font-family:" + family)
        }
        if (sizePx > 0) {
            this.Style("font-size:" + String_FromInt(sizePx) + "px")
        }
        return this
    }

    // WinForms .Tag — arbitrary string payload round-tripped via a
    // `data-tag` attribute. Useful for stamping IDs without using
    // the HTML `id` attribute (which must be globally unique).
    // Named DataTag to avoid clashing with the .Tag field that
    // stores the HTML element tag name (div/span/input/…).
    public Element DataTag(data: string) {
        return this.Attr("data-tag", data)
    }

    // Escape hatch: inject a raw HTML string as a child. The dev
    // is responsible for escaping. Useful when wrapping a JS lib
    // (Plotly, CodeMirror, Tabulator) that wants to render into a
    // specific markup chunk. The raw string is appended after any
    // existing children and Text content.
    //
    //   Element.Div().Id("plot").Raw("<svg width=200 height=200>…</svg>")
    public Element Raw(html: string) {
        let child: Element = new Element("__raw__")
        child.Text = html
        this.Children.Add(child)
        return this
    }

    // ── Event wiring (uniform DOM-event model) ────────────
    //
    // Every event handler is routed through Window.Bind: Page.Render
    // allocates a JS-callable name `_amc_<n>` per event, and the
    // generated `on<event>=` attribute calls it with the JSON form
    // state (auto-collected by window.__amc_collect, injected by
    // Page.ApplyTo). Handlers must return valid JSON; the return
    // is discarded unless OnResult routed it into a target.
    //
    // The explicit setters (.OnClick / .OnChange / .OnFocus / …)
    // are sugar over .On(eventName, handler). The generic form is
    // the extension hatch — custom components can attach `wheel`,
    // `drop`, `custom-foo`, anything supported by the browser.

    // Generic event binder. Attaches `handler` to the named DOM
    // event ("click", "change", "mouseenter", …). The current
    // `ResultTargetId` (set via OnResult) is captured at the time
    // of this call, so OnResult must be called BEFORE the event
    // setter to take effect.
    public Element On(eventName: string, handler: Closure) {
        this.Events.Add(eventName)
        this.EventHandlers.Add(handler)
        this.EventResults.Add(this.ResultTargetId)
        return this
    }

    // Route subsequent event handler return values into another
    // element's text content. Use with any `.On*` setter — the
    // bridge awaits the handler's returned JSON, pretty-prints it
    // (falling back to the raw string if it isn't valid JSON), and
    // writes the result into `document.getElementById(targetId)`.
    //
    //   Element.Button("Submit")
    //       .OnResult("out")            // route comes first
    //       .OnClick((req) => req)
    //   Element.Pre("").Id("out")
    //
    // For backwards compat with the v0.0.5 pre-refactor pattern
    // (`.OnClick(h).OnResult("out")` — setter THEN route), Page.Render
    // applies `ResultTargetId` to any event whose captured target
    // is empty. Pass "" to reset.
    public Element OnResult(targetId: string) {
        this.ResultTargetId = targetId
        return this
    }

    // Common DOM events — sugar over .On(name, h). The mapping
    // mirrors WinForms event names where possible:
    //
    //   WinForms.Click           → .OnClick(h)        / "click"
    //   WinForms.DoubleClick     → .OnDblClick(h)     / "dblclick"
    //   WinForms.TextChanged     → .OnChange(h)       / "change" + "input"
    //   WinForms.GotFocus/Enter  → .OnFocus(h)        / "focus"
    //   WinForms.LostFocus/Leave → .OnBlur(h)         / "blur"
    //   WinForms.MouseEnter      → .OnMouseEnter(h)   / "mouseenter"
    //   WinForms.MouseLeave      → .OnMouseLeave(h)   / "mouseleave"
    //   WinForms.KeyDown         → .OnKeyDown(h)      / "keydown"
    //   WinForms.KeyUp           → .OnKeyUp(h)        / "keyup"
    public Element OnClick(handler: Closure)      { return this.On("click",      handler) }
    public Element OnDblClick(handler: Closure)   { return this.On("dblclick",   handler) }
    public Element OnFocus(handler: Closure)      { return this.On("focus",      handler) }
    public Element OnBlur(handler: Closure)       { return this.On("blur",       handler) }
    public Element OnMouseEnter(handler: Closure) { return this.On("mouseenter", handler) }
    public Element OnMouseLeave(handler: Closure) { return this.On("mouseleave", handler) }
    public Element OnKeyDown(handler: Closure)    { return this.On("keydown",    handler) }
    public Element OnKeyUp(handler: Closure)      { return this.On("keyup",      handler) }

    // OnChange registers two underlying DOM events so the handler
    // fires on commit (change — selects, radios, checkboxes, text
    // input blur) AND on live input (textareas + text inputs).
    // The two calls dedupe themselves via the bound name; the
    // handler runs once per logical change.
    public Element OnChange(handler: Closure) {
        this.On("change", handler)
        if (this.Tag == "textarea" || this.Tag == "input") {
            this.On("input", handler)
        }
        return this
    }

    // ── Static builders ────────────────────────────────────

    // Generic block container.
    public static Element Div() {
        return new Element("div")
    }

    // Flex column with 8 px gap. Use for vertical UI layouts.
    public static Element Stack() {
        let e: Element = new Element("div")
        return e.Style("display:flex;flex-direction:column;gap:8px")
    }

    // Flex row with 8 px gap + vertical-center.
    public static Element Row() {
        let e: Element = new Element("div")
        return e.Style("display:flex;flex-direction:row;gap:8px;align-items:center")
    }

    // CSS Grid layout — equivalent to ui-forms' GridLayout. Children
    // flow left-to-right, top-to-bottom into `rows` × `cols` cells.
    // `gap` is the inter-cell spacing in pixels (use 0 for none).
    // Pass 0 for `rows` to leave row count implicit — useful when
    // you want a fixed-column grid with variable rows. Override
    // individual cell placement on children via inline style
    // (`.Style("grid-column:span 2")` etc.).
    public static Element Grid(rows: int, cols: int, gap: int) {
        let e: Element = new Element("div")
        var s: string = "display:grid;grid-template-columns:repeat(" + String_FromInt(cols) + ",1fr)"
        if (rows > 0) {
            s = s + ";grid-template-rows:repeat(" + String_FromInt(rows) + ",auto)"
        }
        s = s + ";gap:" + String_FromInt(gap) + "px"
        return e.Style(s)
    }

    // Absolutely-positioned container — equivalent to ui-forms'
    // AbsoluteLayout. Children typically use `.Position(x, y)` to
    // place themselves relative to this container; without
    // `position:relative` here, absolute children would resolve
    // against the document body instead.
    public static Element AbsoluteContainer() {
        let e: Element = new Element("div")
        return e.Style("position:relative")
    }

    // Plain text paragraph.
    public static Element Label(text: string) {
        let e: Element = new Element("p")
        return e.SetText(text)
    }

    // <h1> heading.
    public static Element Heading(text: string) {
        let e: Element = new Element("h1")
        return e.SetText(text)
    }

    // Native button. Wire via .OnClick(handler) to call back into
    // Amalgame; otherwise it's a no-op visual.
    public static Element Button(text: string) {
        let e: Element = new Element("button")
        return e.SetText(text)
    }

    // Single-line text input. `name` is the HTML `name` attribute —
    // any element with a name is picked up by the auto-bridge so
    // its value reaches OnClick handlers via the `req` JSON object.
    public static Element Input(name: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "text").Bind(name)
    }

    // <pre> for monospace output panels.
    public static Element Pre(text: string) {
        let e: Element = new Element("pre")
        return e.SetText(text)
    }

    // ── Form-field builders (v0.0.4) ──────────────────────
    //
    // Every element with a `name` attribute is auto-collected by
    // Page.ApplyTo's injected bridge. When an OnClick fires, the
    // handler receives `req` as a JSON object whose keys are these
    // names. Example:
    //
    //   Element.Stack()
    //     .AddChild(Element.Input("user"))
    //     .AddChild(Element.CheckBox("newsletter"))
    //     .AddChild(Element.Button("Submit")
    //       .OnClick((req: string) => req))
    //
    // Clicking the button delivers
    //   req == "{\"user\":\"alice\",\"newsletter\":true}"

    // Declarative form-key for any element. Equivalent to
    // `.Attr("name", name)` but reads more clearly at call sites
    // that build inputs from raw `new Element(...)`.
    public Element Bind(name: string) {
        return this.Attr("name", name)
    }

    // Multi-line text input. Size with `.Style("min-height:80px")`
    // or set rows/cols via `.Attr`.
    public static Element Textarea(name: string) {
        let e: Element = new Element("textarea")
        return e.Bind(name)
    }

    // <select> dropdown. Populate with `.AddChild(Element.Option(...))`.
    // The form payload reports the `value` of the selected option.
    public static Element Select(name: string) {
        let e: Element = new Element("select")
        return e.Bind(name)
    }

    // Multi-select listbox — equivalent to ui-forms' ListBox. Same
    // structure as Select() (populate with Option children), but
    // renders as an open scrolling list with multi-selection
    // enabled. `size` is the visible row count (HTML `size`
    // attribute); pass 0 to let the browser decide.
    //
    // Form payload note: <select multiple> doesn't emit a value in
    // the default __amc_collect payload — when reading the
    // selection you should attach an .OnChange handler that reads
    // `document.getElementById(name).selectedOptions` from a
    // companion JS snippet, or pass selected values manually via
    // a hidden field. Auto-collect for multi-select is on the
    // roadmap; see CHANGELOG.
    public static Element ListBox(name: string, size: int) {
        let e: Element = new Element("select")
        e.Bind(name).Attr("multiple", "multiple")
        if (size > 0) {
            e.Attr("size", String_FromInt(size))
        }
        return e
    }

    // <option> for use inside Element.Select(). `value` is what the
    // form payload reports; `label` is the visible text.
    public static Element Option(value: string, label: string) {
        let e: Element = new Element("option")
        return e.Attr("value", value).SetText(label)
    }

    // Boolean checkbox. The form payload reports `true`/`false`
    // (not the HTML default `"on"`/missing) so handlers can branch
    // directly on the parsed JSON.
    public static Element CheckBox(name: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "checkbox").Bind(name)
    }

    // Single-choice radio button. Multiple Radio elements sharing
    // the same `name` form a group; the form payload reports the
    // `value` of the selected one (key absent if none is checked).
    // Pair with a separate <label> if you need a clickable caption,
    // or use Element.RadioLabel(...) for a single wrapped builder.
    public static Element Radio(name: string, value: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "radio").Attr("value", value).Bind(name)
    }

    // Radio button + clickable caption — equivalent to WinForms'
    // RadioButton (which has `.Text` baked in). Renders as
    // `<label><input type=radio …> caption</label>`, so clicking
    // the text also selects the radio. Group radios by reusing the
    // same `name`:
    //
    //   Element.RadioLabel("priority", "low",    "Low")
    //   Element.RadioLabel("priority", "normal", "Normal")
    //   Element.RadioLabel("priority", "high",   "High")
    public static Element RadioLabel(name: string, value: string, caption: string) {
        let lbl: Element = new Element("label")
        lbl.Class("amc-radio")
        let inp: Element = new Element("input")
        inp.Attr("type", "radio").Attr("value", value).Bind(name)
        lbl.Children.Add(inp)
        let txt: Element = new Element("span")
        txt.SetText(caption)
        lbl.Children.Add(txt)
        return lbl
    }

    // CheckBox + clickable caption — equivalent to WinForms'
    // CheckBox.Text. Same wrapping idea as RadioLabel.
    //
    //   Element.CheckBoxLabel("newsletter", "Subscribe to newsletter")
    public static Element CheckBoxLabel(name: string, caption: string) {
        let lbl: Element = new Element("label")
        lbl.Class("amc-checkbox")
        let inp: Element = new Element("input")
        inp.Attr("type", "checkbox").Bind(name)
        lbl.Children.Add(inp)
        let txt: Element = new Element("span")
        txt.SetText(caption)
        lbl.Children.Add(txt)
        return lbl
    }

    // ── WinForms-aligned widgets (v0.0.5) ─────────────────
    //
    // The webview-side equivalents of common .NET / WinForms /
    // Visual-Studio toolbox controls. Each maps to a single HTML5
    // input type or element; OS form widgets do the heavy lifting
    // (native pickers, validation, accessibility).

    // Masked text input — equivalent to WinForms' `TextBox` with
    // `PasswordChar` set. Browsers show bullets and keep the value
    // out of the DOM-visible HTML when the user pastes.
    public static Element Password(name: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "password").Bind(name)
    }

    // Numeric spinbox — equivalent to WinForms' `NumericUpDown`.
    // The form payload reports a JSON number (not a string) when
    // the input parses; an empty input becomes the empty string.
    // `min` / `max` / `step` accept 0 to leave each unset.
    public static Element Number(name: string, min: int, max: int, step: int) {
        let e: Element = new Element("input")
        e.Attr("type", "number").Bind(name)
        if (min != 0 || max != 0) {
            e.Attr("min", String_FromInt(min))
            e.Attr("max", String_FromInt(max))
        }
        if (step > 0) {
            e.Attr("step", String_FromInt(step))
        }
        return e
    }

    // Range slider — equivalent to WinForms' `TrackBar`. Form
    // payload reports the numeric value as a string.
    public static Element Slider(name: string, min: int, max: int, step: int) {
        let e: Element = new Element("input")
        e.Attr("type", "range").Bind(name)
            .Attr("min", String_FromInt(min))
            .Attr("max", String_FromInt(max))
        if (step > 0) {
            e.Attr("step", String_FromInt(step))
        }
        return e
    }

    // Native date picker — equivalent to WinForms' `DateTimePicker`
    // (date-only). Form payload reports an ISO date string
    // (`YYYY-MM-DD`).
    public static Element DatePicker(name: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "date").Bind(name)
    }

    // Native time picker. Form payload reports `HH:MM` (24-hour).
    public static Element TimePicker(name: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "time").Bind(name)
    }

    // Native color picker — equivalent to WinForms' `ColorDialog`
    // exposed inline. Form payload reports `#RRGGBB`.
    public static Element ColorPicker(name: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "color").Bind(name)
    }

    // Read-only progress indicator — equivalent to WinForms'
    // `ProgressBar`. `max` defaults to 100 when 0; pass a negative
    // value to render an indeterminate bar.
    public static Element ProgressBar(value: int, max: int) {
        let e: Element = new Element("progress")
        if (value >= 0) {
            e.Attr("value", String_FromInt(value))
        }
        if (max > 0) {
            e.Attr("max", String_FromInt(max))
        }
        return e
    }

    // Inline image. `src` accepts a `file://` URL (local asset),
    // an `https://` URL, or a `data:image/...` URL.
    public static Element Image(src: string) {
        let e: Element = new Element("img")
        return e.Attr("src", src)
    }

    // Hyperlink — equivalent to WinForms' `LinkLabel`. Clicking
    // opens the URL in the user's default OS browser via the
    // window._amc_openurl bridge bound by Page.ApplyTo. The
    // onclick attribute is emitted in-place rather than relying
    // on a global event delegate so the webview's native
    // navigation handler never gets a chance to swallow it.
    //
    // For in-app navigation, attach `.Attr("data-amc-internal",
    // "true")` and add your own .OnClick handler — the external
    // interceptor backs off when it sees that attribute.
    public static Element Link(text: string, url: string) {
        let e: Element = new Element("a")
        let urlLit: string = Json.EncodeString(url)
        // href stays for middle-click / right-click "Copy link";
        // onclick hijacks the default left-click navigation.
        e.Attr("href", url)
        e.Attr("onclick", "event.preventDefault();if(window._amc_openurl)window._amc_openurl(" + urlLit + ");return false")
        return e.SetText(text)
    }

    // ── Additional WinForms widgets (v0.0.5 greens) ───────

    // Alias for Image(src) — matches the WinForms toolbox name.
    public static Element PictureBox(src: string) {
        return Element.Image(src)
    }

    // Alias for Div() — matches the WinForms toolbox name. Reads
    // more naturally at WinForms-port call sites.
    public static Element Panel() {
        return Element.Div()
    }

    // <fieldset> with a <legend> — equivalent to WinForms' GroupBox.
    // Theme: native browser `fieldset` styling overridden in the
    // baseline to use --amc-border / --amc-fg.
    //
    //   Element.GroupBox("Personal info")
    //       .AddChild(Element.Input("name"))
    //       .AddChild(Element.Input("email"))
    public static Element GroupBox(title: string) {
        let e: Element = new Element("fieldset")
        e.Class("amc-groupbox")
        let legend: Element = new Element("legend")
        legend.SetText(title)
        e.Children.Add(legend)
        return e
    }

    // Flex container with wrap — equivalent to WinForms'
    // FlowLayoutPanel. `direction` is "row" (LTR wrap) or
    // "column" (TTB wrap). Children flow naturally; gap is 8px.
    public static Element Flow(direction: string) {
        let e: Element = new Element("div")
        var dir: string = "row"
        if (direction == "column") {
            dir = "column"
        }
        return e.Style("display:flex;flex-direction:" + dir + ";flex-wrap:wrap;gap:8px")
    }

    // Fixed-bottom status bar — equivalent to WinForms' StatusStrip.
    // Anchors to the bottom of the viewport via `position:fixed`.
    // Add segments as children (Label, Pre, …). The baseline themes
    // it with --amc-surface background + --amc-border top border.
    public static Element StatusStrip() {
        let e: Element = new Element("footer")
        return e.Class("amc-statusstrip")
    }

    // Horizontal button bar — equivalent to WinForms' ToolStrip.
    // Themed via the `.amc-toolstrip` class in the baseline (smaller
    // padding, --amc-surface background).
    public static Element ToolStrip() {
        let e: Element = new Element("div")
        return e.Class("amc-toolstrip")
            .Style("display:flex;flex-direction:row;gap:4px;align-items:center;padding:4px 8px")
    }

    // Embedded webpage — equivalent to WinForms' WebBrowser (which
    // itself wraps IE). Useful for embedding docs / preview panels
    // inside the main app. The iframe inherits the page's
    // --amc-border by default.
    public static Element Iframe(url: string) {
        let e: Element = new Element("iframe")
        return e.Attr("src", url).Class("amc-iframe")
    }

    // Masked text input — equivalent to WinForms' MaskedTextBox.
    // `pattern` is a JS RegExp source (HTML5 `pattern` attr) used
    // for native form validation; `mode` is the soft-keyboard hint
    // ("numeric" / "tel" / "email" / "url" / "decimal" / "" for
    // default text). Browsers show the matching keyboard on mobile
    // and reject submissions that don't match the pattern.
    //
    //   Element.MaskedTextBox("phone", "[0-9 +()-]{7,}", "tel")
    public static Element MaskedTextBox(name: string, pattern: string, mode: string) {
        let e: Element = new Element("input")
        e.Attr("type", "text").Bind(name)
        if (String_Length(pattern) > 0) {
            e.Attr("pattern", pattern)
        }
        if (String_Length(mode) > 0) {
            e.Attr("inputmode", mode)
        }
        return e
    }

    // Multi-select checkbox list — equivalent to WinForms'
    // CheckedListBox. Each child is wired as a <li><label><input
    // type=checkbox name=<name> value=<itemValue>>…</label></li>
    // by Element.CheckedItem. Auto-collect reports an array of
    // checked values under `<name>` (planned v0.0.6); for now
    // attach OnChange and read via Window.Eval.
    public static Element CheckedListBox(name: string) {
        let e: Element = new Element("ul")
        return e.Class("amc-checkedlistbox").Attr("data-name", name)
    }

    // One row in a CheckedListBox. Use as a child of
    // Element.CheckedListBox(name); `value` is the form value
    // reported when checked, `label` is the visible text.
    public static Element CheckedItem(name: string, value: string, label: string) {
        let li: Element = new Element("li")
        let lbl: Element = new Element("label")
        let inp: Element = new Element("input")
        inp.Attr("type", "checkbox").Attr("value", value).Bind(name)
        lbl.Children.Add(inp)
        let txt: Element = new Element("span")
        txt.SetText(" " + label)
        lbl.Children.Add(txt)
        li.Children.Add(lbl)
        return li
    }

    // Tabular list view — equivalent to WinForms' ListView in
    // Details mode. `headers` is the column titles. `bodyId` is
    // the DOM id stamped on the inner `<tbody>` — pass "" to skip,
    // pass a non-empty string to make the body addressable by
    // `Page.AppendInner(win, bodyId, …)` / `Page.PatchInner(…)`
    // for live row updates.
    public static Element ListView(headers: List<string>, bodyId: string) {
        let e: Element = new Element("table")
        e.Class("amc-listview")
        let thead: Element = new Element("thead")
        let row:   Element = new Element("tr")
        let nh: int = headers.Count()
        for i in 0..nh {
            let th: Element = new Element("th")
            th.SetText(headers.Get(i))
            row.Children.Add(th)
        }
        thead.Children.Add(row)
        e.Children.Add(thead)
        let tbody: Element = new Element("tbody")
        tbody.Class("amc-listview-body")
        if (String_Length(bodyId) > 0) {
            tbody.Attr("id", bodyId)
        }
        e.Children.Add(tbody)
        return e
    }

    // One ListView row. Pass a list of cell values matching the
    // header count. Append as a child of the ListView; rows end
    // up inside its <tbody>.
    public static Element ListViewRow(values: List<string>) {
        let tr: Element = new Element("tr")
        let nv: int = values.Count()
        for i in 0..nv {
            let td: Element = new Element("td")
            td.SetText(values.Get(i))
            tr.Children.Add(td)
        }
        return tr
    }

    // CSS-only tab control — equivalent to WinForms' TabControl.
    // Uses radio-button + label + sibling-selector trick so no JS
    // is needed. `groupName` must be unique on the page (the
    // radios share it). Populate via .AddChild(Element.Tab(...)).
    //
    //   Element.TabControl("settings")
    //       .AddChild(Element.Tab("settings", "general", "General", general).Attr("checked","checked"))
    //       .AddChild(Element.Tab("settings", "advanced", "Advanced", advanced))
    //
    // The first Tab to set `checked="checked"` is the default
    // active panel.
    public static Element TabControl(groupName: string) {
        let e: Element = new Element("div")
        return e.Class("amc-tabs").Attr("data-group", groupName)
    }

    // One tab + its panel. Renders as an <input type=radio> +
    // <label> + <div class=amc-tab-panel> sibling triple. CSS in
    // the baseline shows the panel adjacent to the checked radio
    // and hides the rest.
    public static Element Tab(groupName: string, id: string, label: string, body: Element) {
        let wrap: Element = new Element("div")
        wrap.Class("amc-tab")
        let radio: Element = new Element("input")
        radio.Attr("type", "radio").Attr("name", groupName).Attr("id", "tab-" + groupName + "-" + id)
        let lbl: Element = new Element("label")
        lbl.Attr("for", "tab-" + groupName + "-" + id).SetText(label).Class("amc-tab-label")
        let panel: Element = new Element("div")
        panel.Class("amc-tab-panel")
        panel.Children.Add(body)
        wrap.Children.Add(radio)
        wrap.Children.Add(lbl)
        wrap.Children.Add(panel)
        return wrap
    }
}

// ─── Page ──────────────────────────────────────────────────
//
// Top-level HTML document holder. Render() walks the element tree,
// collects every OnClick into a parallel (name, closure) list;
// ApplyTo(window) calls SetHtml + Window.Bind in one shot.
//
// Pages are stateful (the bindings list grows during Render). Call
// Render or ApplyTo at most once per `Window` instance — re-rendering
// is supported but you'll need to Unbind the previous names yourself
// or the JS side will accumulate dead listeners.

public class Page {
    public Title:          string
    public Body:           Element
    public BindNames:      List<string>
    public BindHandlers:   List<Closure>
    public Counter:        int
    public StylesheetUrl:  string         // primary stylesheet override
    public ExtraCss:       List<string>   // extra stylesheets appended after the baseline
    public UseBaseline:    bool           // inject the baseline <style> in <head>?
    public ThemeMode:      string         // "auto" | "light" | "dark" (controls <html data-theme>)
    public LockChrome:     bool           // block right-click menu + F5/Ctrl+R/Cmd+R reloads?
    public FillFlag:       bool           // body fills the viewport (flex col, root child scrolls)

    public Page() {
        this.Title          = ""
        this.Body           = new Element("div")
        this.BindNames      = new List<string>()
        this.BindHandlers   = new List<Closure>()
        this.Counter        = 0
        this.StylesheetUrl  = ""
        this.ExtraCss       = new List<string>()
        this.UseBaseline    = true
        this.ThemeMode      = "auto"
        this.LockChrome     = true
        this.FillFlag       = false
    }

    public static Page New() {
        return new Page()
    }

    public Page SetTitle(t: string) {
        this.Title = t
        return this
    }

    public Page SetBody(e: Element) {
        this.Body = e
        return this
    }

    // Use a single external stylesheet *instead of* the baseline.
    // Pass a URL — `file:///abs/path/style.css`, `https://…`, or a
    // `data:text/css,…` data URL all work. Disables the baseline
    // implicitly; call .AddCss() if you want a stack of stylesheets.
    public Page SetStylesheet(url: string) {
        this.StylesheetUrl = url
        this.UseBaseline   = false
        return this
    }

    // Add a stylesheet on top of whatever is already there. Multiple
    // calls layer in declaration order, after the baseline.
    public Page AddCss(url: string) {
        this.ExtraCss.Add(url)
        return this
    }

    // Disable the baseline stylesheet entirely. Use when shipping a
    // CSS reset / framework (Tailwind, Pico, custom) that starts
    // from a blank slate.
    public Page NoBaseline() {
        this.UseBaseline = false
        return this
    }

    // Force the page theme regardless of the OS preference. Accepts
    // "auto" (default — defers to Page.DetectOSTheme), "light", or
    // "dark". The resolved value is written as `<html data-theme>`
    // at render time so the baseline `[data-theme=dark]` rules can
    // key off it. Custom stylesheets can do the same.
    public Page SetTheme(mode: string) {
        this.ThemeMode = mode
        return this
    }

    // Open a URL in the user's default OS browser (not in this
    // webview). Validates the scheme — only http://, https://, and
    // file:// are forwarded; anything else returns false without
    // calling the launcher. Used by the auto-injected link
    // interceptor (Page.ApplyTo) so <a href> clicks behave like a
    // native app instead of replacing the rendered page.
    public static bool OpenExternalUrl(url: string) {
        var rc: int = 1
        @c {
            rc = (i64)Amalgame_UI_Web_OpenUrl(url);
        }
        return rc == 0
    }

    // Detect the OS color scheme. Returns "light" or "dark". Order:
    //   1. `AMALGAME_UI_THEME` env var (explicit override)
    //   2. macOS `defaults read -g AppleInterfaceStyle`
    //   3. Windows `AppsUseLightTheme` registry DWORD
    //   4. Linux `gsettings ... color-scheme` (GNOME 42+)
    //   5. Linux `GTK_THEME` containing `:dark`
    //   6. Defaults to "light" if no signal.
    public static string DetectOSTheme() {
        var r: string = "light"
        @c {
            const char* p = Amalgame_UI_Web_DetectOSTheme();
            r = (code_string)(p ? p : "light");
        }
        return r
    }

    // Re-enable the webview's native context menu and the reload
    // hotkeys (F5, Ctrl+R / Cmd+R, Ctrl+Shift+R / Cmd+Shift+R).
    // OFF by default because Page.ApplyTo loads the document via
    // Window.SetHtml — there is no underlying URL to reload to, so
    // a right-click → Reload leaves the user staring at a blank
    // page until the app is restarted. Apps that navigate to real
    // URLs (Window.Navigate) and want the standard browser chrome
    // can opt back in:
    //
    //   Page.New().AllowBrowserDefaults() ...
    public Page AllowBrowserDefaults() {
        this.LockChrome = false
        return this
    }

    // Make the page fill the viewport vertically — the body becomes
    // a flex column pinned to 100vh, and its first child grows to
    // take the remaining space with `overflow:auto`. Use this when
    // you have a tall layout (long form, ListView, embedded iframe)
    // and want the page to NOT show a window-level scrollbar:
    // instead, the inner scroll happens inside the panel.
    //
    // OFF by default to preserve the natural-flow behavior — apps
    // that just want a centered form column don't need this.
    //
    //   Page.New().FillViewport()
    //       .SetBody(Element.Stack()
    //           .AddChild(Element.Heading("App"))
    //           .AddChild(Element.TabControl("main") ... ))
    //
    // Combine with a StatusStrip — the strip stays anchored to the
    // viewport bottom because it's `position:fixed`.
    public Page FillViewport() {
        this.FillFlag = true
        return this
    }

    // Resolve the effective theme for this render. "auto" defers to
    // Page.DetectOSTheme; "light"/"dark" pass through verbatim;
    // anything else is treated as "auto" so callers can't accidentally
    // emit garbage into the data-theme attribute.
    public string EffectiveTheme() {
        if (this.ThemeMode == "light") {
            return "light"
        }
        if (this.ThemeMode == "dark") {
            return "dark"
        }
        return Page.DetectOSTheme()
    }

    // The baseline stylesheet — a tiny modern reset + system fonts
    // + form widget polish, themed via CSS variables that flip on
    // `[data-theme=dark]` (set by Page.Render from the OS theme).
    //
    // We use the attribute selector rather than
    // `prefers-color-scheme` because WebKitGTK does not propagate
    // GNOME/KDE's color scheme to the embedded page. By detecting
    // the OS theme ourselves and writing `data-theme` on `<html>`,
    // light/dark works consistently across WebView2, WKWebView, and
    // WebKitGTK. `prefers-color-scheme` is kept as a secondary
    // fallback for cases where the user bypasses Page.Render and
    // ships their own raw HTML.
    //
    // Override individual variables in your own stylesheet rather
    // than rewriting the whole rule set:
    //
    //     :root { --amc-accent: #ff6b00 }
    //
    // Variables surface: --amc-bg, --amc-fg, --amc-muted,
    // --amc-border, --amc-surface, --amc-accent, --amc-radius.
    public static string BaselineCss() {
        var c: string = ":root{--amc-bg:#fff;--amc-fg:#1a1a1a;--amc-muted:#6a6a6a;--amc-border:#d0d0d0;--amc-surface:#f5f5f5;--amc-accent:#0066cc;--amc-radius:4px;color-scheme:light}"
        c = c + "[data-theme=dark]{--amc-bg:#1e1e1e;--amc-fg:#e8e8e8;--amc-muted:#9a9a9a;--amc-border:#404040;--amc-surface:#2a2a2a;--amc-accent:#4a9eff;color-scheme:dark}"
        c = c + "@media(prefers-color-scheme:dark){:root:not([data-theme=light]){--amc-bg:#1e1e1e;--amc-fg:#e8e8e8;--amc-muted:#9a9a9a;--amc-border:#404040;--amc-surface:#2a2a2a;--amc-accent:#4a9eff;color-scheme:dark}}"
        c = c + "*{box-sizing:border-box}"
        c = c + "html{height:100%}"
        c = c + "body{margin:0;padding:16px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;font-size:14px;line-height:1.5;color:var(--amc-fg);background:var(--amc-bg);-webkit-user-select:none;user-select:none}"
        // FillViewport mode — body becomes a 100vh flex column; its
        // first child grows to fill remaining space and gets an
        // inner scroll (no window-level vscroll). Activated by
        // Page.FillViewport(), which writes class=\"amc-fill\" on
        // <body>.
        c = c + "body.amc-fill{height:100vh;overflow:hidden;display:flex;flex-direction:column;gap:8px}"
        c = c + "body.amc-fill>*{min-height:0}"
        c = c + "body.amc-fill>*:first-child{flex:1;overflow:auto}"
        c = c + "input,select,textarea,pre{-webkit-user-select:text;user-select:text}"
        c = c + "h1,h2,h3{margin:0 0 8px}p{margin:0 0 8px}"
        c = c + "button{padding:6px 12px;border:1px solid var(--amc-border);border-radius:var(--amc-radius);background:var(--amc-surface);color:var(--amc-fg);cursor:pointer;font:inherit}"
        c = c + "button:hover{background:var(--amc-border)}"
        c = c + "input,select,textarea{padding:6px 8px;border:1px solid var(--amc-border);border-radius:var(--amc-radius);background:var(--amc-bg);color:var(--amc-fg);font:inherit}"
        c = c + "textarea{resize:none}"
        c = c + "input:focus,select:focus,textarea:focus{outline:2px solid var(--amc-accent);outline-offset:-1px}"
        // v0.0.5 — color picker: the generic input rule shrinks the
        // native swatch to ~14 px because of padding + var(--amc-bg)
        // bg. Reset to a sane size so the selected color is actually
        // visible. Width matches the native pickers on macOS / Windows.
        c = c + "input[type=color]{padding:2px;min-width:44px;width:44px;min-height:32px;height:32px;background:var(--amc-bg);cursor:pointer}"
        c = c + "input[type=color]::-webkit-color-swatch{border:1px solid var(--amc-border);border-radius:2px}"
        c = c + "input[type=color]::-moz-color-swatch{border:1px solid var(--amc-border);border-radius:2px}"
        // Inline label wrappers for CheckBox / Radio so clicking the
        // text toggles the input. Used by Element.CheckBoxLabel /
        // Element.RadioLabel.
        c = c + "label.amc-radio,label.amc-checkbox{display:inline-flex;align-items:center;gap:6px;cursor:pointer;padding:2px 0}"
        c = c + "label.amc-radio>input,label.amc-checkbox>input{cursor:pointer;margin:0}"
        // Anchor links — match the theme rather than browser default
        // blue, which clashes on dark mode.
        c = c + "a{color:var(--amc-accent);text-decoration:none}"
        c = c + "a:hover{text-decoration:underline}"
        c = c + "pre{padding:8px;background:var(--amc-surface);border-radius:var(--amc-radius);overflow:auto;font-family:ui-monospace,SFMono-Regular,Consolas,monospace;color:var(--amc-fg)}"
        // v0.0.5 — themed widget rules. All colors via --amc-* so
        // light/dark flip happens automatically on [data-theme].
        c = c + "fieldset.amc-groupbox{border:1px solid var(--amc-border);border-radius:var(--amc-radius);padding:8px 12px;margin:0}"
        c = c + "fieldset.amc-groupbox>legend{color:var(--amc-muted);padding:0 4px;font-size:12px}"
        c = c + "footer.amc-statusstrip{position:fixed;left:0;right:0;bottom:0;padding:4px 12px;background:var(--amc-surface);border-top:1px solid var(--amc-border);color:var(--amc-muted);font-size:12px;display:flex;gap:12px}"
        c = c + ".amc-toolstrip{background:var(--amc-surface);border:1px solid var(--amc-border);border-radius:var(--amc-radius)}"
        c = c + ".amc-toolstrip>button{padding:4px 8px;border:none;background:transparent}"
        c = c + ".amc-toolstrip>button:hover{background:var(--amc-border)}"
        c = c + "iframe.amc-iframe{border:1px solid var(--amc-border);border-radius:var(--amc-radius);background:var(--amc-bg);width:100%;min-height:200px}"
        c = c + "table.amc-listview{border-collapse:collapse;width:100%;font:inherit}"
        c = c + "table.amc-listview th,table.amc-listview td{border:1px solid var(--amc-border);padding:4px 8px;text-align:left}"
        c = c + "table.amc-listview thead th{background:var(--amc-surface);color:var(--amc-fg);font-weight:600}"
        c = c + "table.amc-listview tbody tr:hover{background:var(--amc-surface)}"
        c = c + "ul.amc-checkedlistbox{list-style:none;margin:0;padding:4px;border:1px solid var(--amc-border);border-radius:var(--amc-radius);max-height:180px;overflow:auto;background:var(--amc-bg)}"
        c = c + "ul.amc-checkedlistbox>li{padding:2px 4px}"
        c = c + "ul.amc-checkedlistbox>li:hover{background:var(--amc-surface)}"
        c = c + "ul.amc-checkedlistbox label{display:flex;align-items:center;gap:6px;cursor:pointer}"
        // CSS-only tabs — radio + sibling selector. The Tab() builder
        // emits 3 wrapped triples (radio, label, panel) per tab.
        // Tabs share their `name`, so checking one unchecks the rest.
        // Labels float left so they form a row at the top of the
        // .amc-tabs container; panels stack underneath and only the
        // one whose radio is :checked is shown.
        c = c + ".amc-tabs{border:1px solid var(--amc-border);border-radius:var(--amc-radius);background:var(--amc-bg);display:flex;flex-direction:column}"
        c = c + ".amc-tab{display:contents}"
        c = c + ".amc-tabs>.amc-tab>input[type=radio]{position:absolute;opacity:0;pointer-events:none}"
        c = c + ".amc-tabs>.amc-tab>label.amc-tab-label{order:1;padding:6px 12px;cursor:pointer;border-right:1px solid var(--amc-border);color:var(--amc-muted);background:var(--amc-surface)}"
        c = c + ".amc-tabs>.amc-tab>input[type=radio]:checked+label.amc-tab-label{background:var(--amc-bg);color:var(--amc-fg);border-bottom:2px solid var(--amc-accent);margin-bottom:-1px;z-index:1}"
        c = c + ".amc-tabs>.amc-tab>.amc-tab-panel{order:2;display:none;padding:12px;border-top:1px solid var(--amc-border);width:100%}"
        c = c + ".amc-tabs>.amc-tab>input[type=radio]:checked~.amc-tab-panel{display:block}"
        // Invalid form fields — paired with MaskedTextBox `pattern`
        // attribute. The `:invalid` pseudo-class auto-applies once
        // the user has typed; we don't want it red on first paint.
        c = c + "input:not(:placeholder-shown):invalid{border-color:#c0392b}"
        return c
    }

    // Render the page to a complete HTML document and accumulate
    // bindings for every OnClick handler in the tree. The opening
    // `<html>` carries a `data-theme="dark|light"` attribute so
    // baseline rules (and any user CSS that respects the same
    // attribute) can theme the document without depending on
    // `prefers-color-scheme` — useful since WebKitGTK doesn't
    // propagate the OS color scheme to the page.
    public string Render() {
        this.BindNames    = new List<string>()
        this.BindHandlers = new List<Closure>()
        this.Counter      = 0
        let theme: string = this.EffectiveTheme()
        var html: string = "<!DOCTYPE html><html data-theme=\"" + Html.Escape(theme) + "\"><head><meta charset=utf-8>"
        html = html + "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">"
        html = html + "<title>" + Html.Escape(this.Title) + "</title>"
        if (this.UseBaseline) {
            html = html + "<style>" + Page.BaselineCss() + "</style>"
        }
        if (String_Length(this.StylesheetUrl) > 0) {
            html = html + "<link rel=\"stylesheet\" href=\"" + Html.Escape(this.StylesheetUrl) + "\">"
        }
        let nx: int = this.ExtraCss.Count()
        for i in 0..nx {
            html = html + "<link rel=\"stylesheet\" href=\"" + Html.Escape(this.ExtraCss.Get(i)) + "\">"
        }
        var bodyTag: string = "<body>"
        if (this.FillFlag) {
            bodyTag = "<body class=\"amc-fill\">"
        }
        html = html + "</head>" + bodyTag
        html = html + this.RenderElement(this.Body)
        html = html + "</body></html>"
        return html
    }

    // ── Partial updates (v0.0.5) ──────────────────────────
    //
    // PatchInner replaces the inner HTML of `#targetId` with a
    // freshly-rendered subtree, accumulating its event bindings
    // into the page's bind table and re-registering them on the
    // window. Use to refresh a single DataGrid row, swap a tab
    // panel body, or any other partial update — much cheaper than
    // re-applying the whole Page.
    //
    //   page.PatchInner(win, "grid-body", newRowsContainer)
    //
    // The counter is intentionally NOT reset, so handler names
    // stay unique across calls. The element passed in does NOT
    // include `#targetId` itself — only its children replace the
    // existing inner HTML.
    public void PatchInner(win: Window, targetId: string, element: Element) {
        let before: int = this.BindNames.Count()
        let html: string = this.RenderElement(element)
        let after: int = this.BindNames.Count()
        for i in before..after {
            win.Bind(this.BindNames.Get(i), this.BindHandlers.Get(i))
        }
        win.SetInnerHtml(targetId, html)
    }

    // AppendInner adds the rendered element as a new last child of
    // `#targetId` instead of replacing the existing children. Same
    // binding contract as PatchInner — typical use is appending a
    // new row to a ListView body.
    public void AppendInner(win: Window, targetId: string, element: Element) {
        let before: int = this.BindNames.Count()
        let html: string = this.RenderElement(element)
        let after: int = this.BindNames.Count()
        for i in before..after {
            win.Bind(this.BindNames.Get(i), this.BindHandlers.Get(i))
        }
        win.AppendHtml(targetId, html)
    }

    // HTML void elements — no closing tag, no children. Browsers
    // tolerate `</input>` but it parses as a stray end-tag error
    // and bloats the document; emit `<input ...>` for these.
    public static bool IsVoidTag(tag: string) {
        return tag == "input"
            || tag == "br"
            || tag == "hr"
            || tag == "img"
            || tag == "meta"
            || tag == "link"
    }

    // Walk one element. Recursive — children render inside.
    public string RenderElement(e: Element) {
        // Pseudo-tag for Element.Raw(html) — emit the raw payload
        // verbatim, no `<tag>` wrapping. See Element.Raw().
        if (e.Tag == "__raw__") {
            return e.Text
        }
        var s: string = "<" + e.Tag
        let nk: int = e.AttrKeys.Count()
        for i in 0..nk {
            let k: string = e.AttrKeys.Get(i)
            let v: string = e.AttrVals.Get(i)
            s = s + " " + k + "=\"" + Html.Escape(v) + "\""
        }
        if (String_Length(e.StyleCss) > 0) {
            s = s + " style=\"" + Html.Escape(e.StyleCss) + "\""
        }
        // Event emission — one HTML `on<event>=` attribute per row in
        // the Element's event table. Each handler is bound under a
        // fresh `_amc_<n>` name via Window.Bind. Result routing
        // falls back from the per-event captured target to the
        // Element's default ResultTargetId, so both
        // `.OnResult(x).OnClick(h)` and `.OnClick(h).OnResult(x)`
        // work as expected.
        let ne: int = e.Events.Count()
        for i in 0..ne {
            this.Counter = this.Counter + 1
            let bname: string = "_amc_" + String_FromInt(this.Counter)
            this.BindNames.Add(bname)
            this.BindHandlers.Add(e.EventHandlers.Get(i))
            let call: string = "window." + bname + "(JSON.stringify(window.__amc_collect()))"
            var target: string = e.EventResults.Get(i)
            if (String_Length(target) == 0) {
                target = e.ResultTargetId
            }
            var expr: string = call
            if (String_Length(target) > 0) {
                let idLit: string = Html.Escape(Json.EncodeString(target))
                expr = "window.__amc_route(" + call + "," + idLit + ")"
            }
            s = s + " on" + e.Events.Get(i) + "=\"" + expr + "\""
        }
        s = s + ">"
        if (Page.IsVoidTag(e.Tag)) {
            return s
        }
        if (String_Length(e.Text) > 0) {
            s = s + Html.Escape(e.Text)
        }
        let nc: int = e.Children.Count()
        for i in 0..nc {
            s = s + this.RenderElement(e.Children.Get(i))
        }
        s = s + "</" + e.Tag + ">"
        return s
    }

    // Push the page into a window. Injects the form-collect bridge
    // (and the chrome-lockdown guard unless AllowBrowserDefaults()
    // was called), sets the HTML, then registers each OnClick
    // handler via Window.Bind.
    //
    // The form bridge (`window.__amc_collect`) walks every input/
    // select/textarea with a `name` attribute and returns a plain
    // object whose keys are the names and values are the field
    // values (booleans for checkboxes; selected `value` for radio
    // groups). Each OnClick onclick attribute stringifies that
    // object and passes it as the single argument to the bound
    // handler.
    //
    // The chrome guard blocks the webview's native context menu and
    // the reload hotkeys (F5, Ctrl+R, Cmd+R, plus the shifted hard-
    // reload variants). Reasons:
    //   - The page is loaded via SetHtml, not a URL — reloading
    //     ends up at about:blank and the app is stuck.
    //   - Most productive desktop apps (VS Code, Slack, Tauri
    //     defaults) hide the native browser chrome for the same
    //     reason.
    public void ApplyTo(win: Window) {
        var initJs: string = "window.__amc_collect=function(){var o={};document.querySelectorAll('input[name],select[name],textarea[name]').forEach(function(el){var n=el.getAttribute('name');if(el.type==='checkbox'){o[n]=el.checked;}else if(el.type==='radio'){if(el.checked){o[n]=el.value;}}else{o[n]=el.value;}});return o;};"
        // Result router for Element.OnResult(targetId). Awaits the
        // bound handler's promise, then writes the return value into
        // the target element. We pretty-print valid JSON for
        // readability and fall through to the raw string for plain-
        // text returns — so handlers that return `Json.EncodeString`
        // wrappers AND handlers that return free-form strings both
        // render usefully. The lookup is intentionally late-bound
        // (querySelector at click time, not render time) so targets
        // injected after Render still resolve.
        initJs = initJs + "window.__amc_route=function(p,id){Promise.resolve(p).then(function(r){var el=document.getElementById(id);if(!el)return;try{el.textContent=JSON.stringify(JSON.parse(r),null,2);}catch(e){el.textContent=r;}});};"
        // External link interceptor — catches clicks on <a href> whose
        // URL starts with http(s):// or file://, prevents the webview
        // from navigating to it, and routes through the bound
        // `_amc_openurl` handler which calls Page.OpenExternalUrl.
        // Internal anchors (#fragment, javascript:) and explicitly-
        // marked anchors (data-amc-internal="true") fall through to
        // the browser's default behavior. The handler walks up the
        // DOM in case the click lands on an <img> or <span> inside
        // the <a>.
        initJs = initJs + "document.addEventListener('click',function(e){var a=e.target;while(a&&a.tagName!=='A'){a=a.parentElement;}if(!a)return;if(a.getAttribute('data-amc-internal')==='true')return;var h=a.getAttribute('href')||'';if(/^(https?:|file:)/.test(h)){e.preventDefault();window._amc_openurl(JSON.stringify(h));}},true);"
        if (this.LockChrome) {
            initJs = initJs + "document.addEventListener('contextmenu',function(e){e.preventDefault();},true);"
            initJs = initJs + "document.addEventListener('keydown',function(e){var k=e.key;var m=e.ctrlKey||e.metaKey;if(k==='F5'){e.preventDefault();return;}if(m&&(k==='r'||k==='R')){e.preventDefault();return;}},true);"
        }
        win.Init(initJs)
        let html: string = this.Render()
        win.SetHtml(html)
        // Bind the link-opener handler. The closure parses the JSON-
        // stringified URL and forwards it to the C launcher. Defined
        // even if the page contains no <a> elements — cheap and lets
        // dynamically-injected links work too.
        //
        // We call the C primitive directly inside the lambda rather
        // than going through Page.OpenExternalUrl — amc's current
        // codegen for static-method calls inside a closure threads
        // the class name as a phantom `self` arg, causing a C
        // compile error. The `@c` block sidesteps that.
        win.Bind("_amc_openurl", (req: string) => {
            var url: string = req
            // Strip surrounding double quotes from JSON.stringify.
            let n: int = String_Length(url)
            if (n >= 2 && String_StartsWith(url, "\"")) {
                url = String_Substring(url, 1, n - 2)
            }
            var rc: int = 1
            @c {
                rc = (i64)Amalgame_UI_Web_OpenUrl(url);
            }
            if (rc == 0) { return "true" }
            return "false"
        })
        let n: int = this.BindNames.Count()
        for i in 0..n {
            win.Bind(this.BindNames.Get(i), this.BindHandlers.Get(i))
        }
    }
}
