namespace Amalgame.UI.Web

@c {
    #include "Amalgame_UI_Web.h"
}

// ═══════════════════════════════════════════════════════════
//  facade.am — Webview binding (v0.0.1-dev)
// ═══════════════════════════════════════════════════════════
//
// Public surface (MVP):
//   - Window.New(title, w, h, debug)   creates an OS-native webview
//   - window.Navigate(url)             load a URL (http/https/file)
//   - window.SetHtml(html)             load HTML directly
//   - window.SetTitle(title)
//   - window.SetSize(w, h, hint)
//   - window.Init(js)                  inject JS before page load
//   - window.Eval(js)                  run JS now
//   - window.Run()                     block on event loop
//   - window.Terminate()               break out of Run
//   - window.Destroy()                 free the webview
//
// Backed by webview/webview (MIT) — rendering goes to WebView2 on
// Windows, WKWebView on macOS, WebKitGTK on Linux. App developers
// write Amalgame for the backend and HTML/CSS/JS for the UI.
//
// IPC (webview_bind callback into Amalgame) is deferred to v0.0.2.
// For v0.0.1, drive the JS side via Eval() and surface user
// actions back to Amalgame via a local HTTP server hosted from
// the app (or by polling a hidden DOM node via Eval roundtrips).

// ─── Size hints ────────────────────────────────────────────
//
// Mirror webview_hint_t exactly. Used by Window.SetSize.

public class WindowHint {
    public static int None()  { return 0 }   // user can resize freely
    public static int Min()   { return 1 }   // (w, h) is the minimum
    public static int Max()   { return 2 }   // (w, h) is the maximum
    public static int Fixed() { return 3 }   // (w, h) is locked
}

// ─── Window ────────────────────────────────────────────────

public class Window {
    public Slot:  int     // -1 means "not created" / already destroyed
    public Title: string
    public Width: int
    public Height: int

    // Create a webview window. `debug` enables DevTools (Ctrl+Shift+I
    // on Windows/Linux; cmd+option+I on macOS once the right flag is
    // set). Returns a Window whose Slot is -1 if creation failed —
    // check IsValid() before using.
    public Window(title: string, w: int, h: int, debug: bool) {
        let s: int = 0
        @c {
            s = Amalgame_UI_Web_Create(debug ? 1 : 0);
        }
        this.Slot   = s
        this.Title  = title
        this.Width  = w
        this.Height = h
        if (s >= 0) {
            @c {
                Amalgame_UI_Web_SetTitle(s, title);
                Amalgame_UI_Web_SetSize(s, w, h, 0);
            }
        }
    }

    public bool   IsValid()   { return this.Slot >= 0 }
    public int    GetSlot()   { return this.Slot }
    public string GetTitle()  { return this.Title }
    public int    GetWidth()  { return this.Width }
    public int    GetHeight() { return this.Height }

    public void SetTitle(t: string) {
        this.Title = t
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_SetTitle(s, t);
        }
    }

    public void SetSize(w: int, h: int, hint: int) {
        this.Width  = w
        this.Height = h
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_SetSize(s, w, h, hint);
        }
    }

    // Load a URL. `http://`, `https://`, `file://` and `data:` schemes
    // all work. For local HTML packaged with the app, prefer
    // `file:///absolute/path/to/index.html` in v0.0.1 — custom
    // `am://` schemes land in v0.10+.
    public void Navigate(url: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Navigate(s, url);
        }
    }

    // Load an HTML string directly. Useful for static "about" pages
    // and unit tests. Note: relative paths in href/src are resolved
    // against `about:blank`, so prefer absolute URLs or inline
    // assets when going this route.
    public void SetHtml(html: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_SetHtml(s, html);
        }
    }

    // Inject JavaScript that runs *before every page load*. Use this
    // for bridges that must exist on `DOMContentLoaded` — e.g.
    // overriding `window.fetch` to route through Amalgame, or
    // declaring a `window.amalgame = { ... }` API surface.
    public void Init(js: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Init(s, js);
        }
    }

    // Run JavaScript in the current page. Fire-and-forget — the
    // result is not returned synchronously. Wire results back
    // through DOM mutations + Eval polling, or via the local
    // HTTP-bridge pattern, until v0.0.2 lands real bind callbacks.
    public void Eval(js: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Eval(s, js);
        }
    }

    // Block on the event loop until the window closes or
    // Terminate() is called. Always call this last from main().
    public void Run() {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Run(s);
        }
    }

    // Break out of Run from another thread / dispatch callback.
    // Rarely needed in v0.0.1 (no IPC) — useful when bind lands.
    public void Terminate() {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Terminate(s);
        }
    }

    // Free the webview and release its slot. Call after Run()
    // returns; further method calls become no-ops.
    public void Destroy() {
        let s: int = this.Slot
        if (s >= 0) {
            @c {
                Amalgame_UI_Web_Destroy(s);
            }
            this.Slot = -1
        }
    }

    // Register an Amalgame handler for `window.<name>(...)` calls
    // made from the JS side of the webview. The handler receives
    // the JSON-encoded JS argument list (e.g. `window.foo(1,"x")`
    // arrives as the string `[1,"x"]`) and MUST return valid JSON —
    // webview_return parses the result on the JS side. Examples:
    //
    //     win.Bind("echo",  (req: string) => req)             // echoes args back
    //     win.Bind("ping",  (req: string) => "\"pong\"")      // string  → "pong"
    //     win.Bind("count", (req: string) => "42")             // number  → 42
    //     win.Bind("ok",    (req: string) => "{\"ok\":true}") // object  → {ok:true}
    //
    // Returning raw text without proper JSON quoting will surface
    // as `Unhandled Promise Rejection: Error: Failed to parse
    // binding result as JSON` on the JS side. For free-form strings
    // with user content, escape via Amalgame.Formats.Json before
    // wrapping in quotes.
    //
    // The handler MUST be a typed-param lambda: the multi-param
    // form `(req: string) => …` tells amc to pass `req` as a
    // pointer rather than the legacy boxed i64. Single-arg bare
    // form `req => …` would type `req` as i64 and segfault on the
    // first character access.
    //
    // Implementation note: the lambda's AmalgameClosure* is stored
    // on the C side in a fixed-size registry (cap 64) keyed by
    // (slot, name). The C trampoline dispatches every JS call via
    // AmalgameClosure_call2(req, NULL) and forwards the returned
    // code_string back to JS through webview_return automatically.
    public void Bind(name: string, handler: Closure) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Bind(s, name, (void*)handler);
        }
    }

    // Drop a previously-registered binding. Idempotent.
    public void Unbind(name: string) {
        let s: int = this.Slot
        @c {
            Amalgame_UI_Web_Unbind(s, name);
        }
    }
}

// ═══════════════════════════════════════════════════════════
//  v0.0.3 — Higher-level HTML builder API
// ═══════════════════════════════════════════════════════════
//
// `Element` + `Page` let apps compose a webview UI in Amalgame
// without writing HTML strings by hand. Render() produces an HTML
// document; ApplyTo(window) pushes it into the webview and
// auto-registers every OnClick handler via Window.Bind.
//
// Use the raw Window.SetHtml / .Navigate path when you need full
// control (custom CSS framework, hand-written HTML, embedded
// templates, etc). The builder is sugar, not a wall.
//
// Example:
//
//     let page = Page.New()
//         .SetTitle("My App")
//         .SetBody(
//             Element.Stack()
//                 .AddChild(Element.Label("Hello, world"))
//                 .AddChild(Element.Button("Save")
//                     .OnClick((req: string) => "true"))
//         )
//     page.ApplyTo(win)
//     win.Run()

// ─── Tiny HTML / JSON escape helpers ──────────────────────

public class Html {
    // Minimal HTML escape — covers the attack surface for
    // user-supplied text content and attribute values. Order
    // matters: `&` first so we don't double-escape the entities
    // we're emitting.
    public static string Escape(s: string) {
        var r: string = s
        r = String_Replace(r, "&", "&amp;")
        r = String_Replace(r, "<", "&lt;")
        r = String_Replace(r, ">", "&gt;")
        r = String_Replace(r, "\"", "&quot;")
        return r
    }
}

public class Json {
    // JSON-encode a single string value — wraps in double quotes
    // and escapes `\` and `"`. Doesn't handle control characters
    // or non-ASCII (UTF-8 passes through as-is, which most JSON
    // parsers accept).
    //
    // For Bind handlers, wrap your free-form return strings with
    // this so the JS side receives a proper string value rather
    // than a parse error:
    //
    //     win.Bind("save", (req: string) => Json.EncodeString("ok"))
    public static string EncodeString(s: string) {
        var r: string = s
        r = String_Replace(r, "\\", "\\\\")
        r = String_Replace(r, "\"", "\\\"")
        return "\"" + r + "\""
    }
}

// ─── Element ───────────────────────────────────────────────
//
// A node in the HTML tree. Static builders cover the common cases
// (Stack, Row, Label, Button, Input); for anything else, drop down
// to `new Element("custom-tag")` and Attr() chains.

public class Element {
    public Tag:        string
    public Text:       string
    public Children:   List<Element>
    public AttrKeys:   List<string>
    public AttrVals:   List<string>
    public ClickFn:    Closure
    public HasClick:   bool

    public Element(tag: string) {
        this.Tag      = tag
        this.Text     = ""
        this.Children = new List<Element>()
        this.AttrKeys = new List<string>()
        this.AttrVals = new List<string>()
        this.HasClick = false
    }

    public Element SetText(t: string) {
        this.Text = t
        return this
    }

    public Element AddChild(child: Element) {
        this.Children.Add(child)
        return this
    }

    public Element Attr(name: string, value: string) {
        this.AttrKeys.Add(name)
        this.AttrVals.Add(value)
        return this
    }

    public Element Id(id: string)     { return this.Attr("id", id) }
    public Element Class(cls: string) { return this.Attr("class", cls) }
    public Element Style(s: string)   { return this.Attr("style", s) }

    // Wire a click handler. Page.Render() walks the tree and
    // allocates a JS-callable name `_amc_<n>` per OnClick; ApplyTo
    // then registers each via Window.Bind. The handler receives a
    // JSON args array (empty `[]` for plain clicks) and must
    // return valid JSON.
    public Element OnClick(handler: Closure) {
        this.ClickFn  = handler
        this.HasClick = true
        return this
    }

    // ── Static builders ────────────────────────────────────

    // Generic block container.
    public static Element Div() {
        return new Element("div")
    }

    // Flex column with 8 px gap. Use for vertical UI layouts.
    public static Element Stack() {
        let e: Element = new Element("div")
        return e.Style("display:flex;flex-direction:column;gap:8px")
    }

    // Flex row with 8 px gap + vertical-center.
    public static Element Row() {
        let e: Element = new Element("div")
        return e.Style("display:flex;flex-direction:row;gap:8px;align-items:center")
    }

    // Plain text paragraph.
    public static Element Label(text: string) {
        let e: Element = new Element("p")
        return e.SetText(text)
    }

    // <h1> heading.
    public static Element Heading(text: string) {
        let e: Element = new Element("h1")
        return e.SetText(text)
    }

    // Native button. Wire via .OnClick(handler) to call back into
    // Amalgame; otherwise it's a no-op visual.
    public static Element Button(text: string) {
        let e: Element = new Element("button")
        return e.SetText(text)
    }

    // Single-line text input. `name` is the HTML `name` attribute —
    // any element with a name is picked up by the auto-bridge so
    // its value reaches OnClick handlers via the `req` JSON object.
    public static Element Input(name: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "text").Bind(name)
    }

    // <pre> for monospace output panels.
    public static Element Pre(text: string) {
        let e: Element = new Element("pre")
        return e.SetText(text)
    }

    // ── Form-field builders (v0.0.4) ──────────────────────
    //
    // Every element with a `name` attribute is auto-collected by
    // Page.ApplyTo's injected bridge. When an OnClick fires, the
    // handler receives `req` as a JSON object whose keys are these
    // names. Example:
    //
    //   Element.Stack()
    //     .AddChild(Element.Input("user"))
    //     .AddChild(Element.CheckBox("newsletter"))
    //     .AddChild(Element.Button("Submit")
    //       .OnClick((req: string) => req))
    //
    // Clicking the button delivers
    //   req == "{\"user\":\"alice\",\"newsletter\":true}"

    // Declarative form-key for any element. Equivalent to
    // `.Attr("name", name)` but reads more clearly at call sites
    // that build inputs from raw `new Element(...)`.
    public Element Bind(name: string) {
        return this.Attr("name", name)
    }

    // Multi-line text input. Size with `.Style("min-height:80px")`
    // or set rows/cols via `.Attr`.
    public static Element Textarea(name: string) {
        let e: Element = new Element("textarea")
        return e.Bind(name)
    }

    // <select> dropdown. Populate with `.AddChild(Element.Option(...))`.
    // The form payload reports the `value` of the selected option.
    public static Element Select(name: string) {
        let e: Element = new Element("select")
        return e.Bind(name)
    }

    // <option> for use inside Element.Select(). `value` is what the
    // form payload reports; `label` is the visible text.
    public static Element Option(value: string, label: string) {
        let e: Element = new Element("option")
        return e.Attr("value", value).SetText(label)
    }

    // Boolean checkbox. The form payload reports `true`/`false`
    // (not the HTML default `"on"`/missing) so handlers can branch
    // directly on the parsed JSON.
    public static Element CheckBox(name: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "checkbox").Bind(name)
    }

    // Single-choice radio button. Multiple Radio elements sharing
    // the same `name` form a group; the form payload reports the
    // `value` of the selected one (key absent if none is checked).
    public static Element Radio(name: string, value: string) {
        let e: Element = new Element("input")
        return e.Attr("type", "radio").Attr("value", value).Bind(name)
    }
}

// ─── Page ──────────────────────────────────────────────────
//
// Top-level HTML document holder. Render() walks the element tree,
// collects every OnClick into a parallel (name, closure) list;
// ApplyTo(window) calls SetHtml + Window.Bind in one shot.
//
// Pages are stateful (the bindings list grows during Render). Call
// Render or ApplyTo at most once per `Window` instance — re-rendering
// is supported but you'll need to Unbind the previous names yourself
// or the JS side will accumulate dead listeners.

public class Page {
    public Title:        string
    public Body:         Element
    public BindNames:    List<string>
    public BindHandlers: List<Closure>
    public Counter:      int

    public Page() {
        this.Title        = ""
        this.Body         = new Element("div")
        this.BindNames    = new List<string>()
        this.BindHandlers = new List<Closure>()
        this.Counter      = 0
    }

    public static Page New() {
        return new Page()
    }

    public Page SetTitle(t: string) {
        this.Title = t
        return this
    }

    public Page SetBody(e: Element) {
        this.Body = e
        return this
    }

    // Render the page to a complete HTML document and accumulate
    // bindings for every OnClick handler in the tree.
    public string Render() {
        this.BindNames    = new List<string>()
        this.BindHandlers = new List<Closure>()
        this.Counter      = 0
        var html: string = "<!DOCTYPE html><html><head><meta charset=utf-8>"
        html = html + "<title>" + Html.Escape(this.Title) + "</title>"
        html = html + "</head><body>"
        html = html + this.RenderElement(this.Body)
        html = html + "</body></html>"
        return html
    }

    // Walk one element. Recursive — children render inside.
    public string RenderElement(e: Element) {
        var s: string = "<" + e.Tag
        let nk: int = e.AttrKeys.Count()
        for i in 0..nk {
            let k: string = e.AttrKeys.Get(i)
            let v: string = e.AttrVals.Get(i)
            s = s + " " + k + "=\"" + Html.Escape(v) + "\""
        }
        if (e.HasClick) {
            this.Counter = this.Counter + 1
            let bname: string = "_amc_" + String_FromInt(this.Counter)
            this.BindNames.Add(bname)
            this.BindHandlers.Add(e.ClickFn)
            // Pass JSON-stringified form state to every handler so
            // the AM side reads inputs declaratively — see the
            // window.__amc_collect bridge injected by ApplyTo.
            s = s + " onclick=\"window." + bname + "(JSON.stringify(window.__amc_collect()))\""
        }
        s = s + ">"
        if (String_Length(e.Text) > 0) {
            s = s + Html.Escape(e.Text)
        }
        let nc: int = e.Children.Count()
        for i in 0..nc {
            s = s + this.RenderElement(e.Children.Get(i))
        }
        s = s + "</" + e.Tag + ">"
        return s
    }

    // Push the page into a window. Injects the form-collect bridge,
    // sets the HTML, registers each OnClick handler via Window.Bind.
    //
    // The bridge (`window.__amc_collect`) walks every input/select/
    // textarea with a `name` attribute and returns a plain object
    // whose keys are the names and values are the field values
    // (booleans for checkboxes; selected `value` for radio groups).
    // Each OnClick onclick attribute stringifies that object and
    // passes it as the single argument to the bound handler.
    public void ApplyTo(win: Window) {
        win.Init("window.__amc_collect=function(){var o={};document.querySelectorAll('input[name],select[name],textarea[name]').forEach(function(el){var n=el.getAttribute('name');if(el.type==='checkbox'){o[n]=el.checked;}else if(el.type==='radio'){if(el.checked){o[n]=el.value;}}else{o[n]=el.value;}});return o;};")
        let html: string = this.Render()
        win.SetHtml(html)
        let n: int = this.BindNames.Count()
        for i in 0..n {
            win.Bind(this.BindNames.Get(i), this.BindHandlers.Get(i))
        }
    }
}
